<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:800px)" href="responsive.css">
    <title>creativity</title>
  </head>
  <body>
    <section id="title">
    <!-- <h1>Hello, world!</h1> -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> 
      <a class="navbar-brand" href="">Creativity</a>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav ml-auto">
         <li class="nav-item">
          <a class="nav-link" href="index.html"target="blank">HOME</a>
         </li>
         <li class="nav-item">
          <a class="nav-link" href="https://www.pexels.com/search/handicraft/"target="blank">MORE GLIMPSES</a>
         </li>
        
         <li class="nav-item">
          <a class="nav-link" href="feedback.html" target="blank">FEEDBACK</a>
         </li>
      </ul> 
    </div>
    </nav>
    </section>


    <section id="head">
    <div class="header">
      <div class="heading">
      <p id="head1">Traditonal <br> Aesthetics</p>
      </div>
      <div class="text-body">
        <p>
          These traditional crafts have not only preserved the art but also provide artisans to earn a  livelihood from their creative works. The diverse culture, heritage, language and customs of this unique country have made us proud of our glorious history. So, take some time to delve into the culture and art of the destinations as well.
        </p>
      </div>
    </div>
    </section>
    
    <section id="states">
        <div class="r">
            <h3 class="body-header center">Rajasthan<br></h3>
          
             <div class="card-container">
             <div class="c">
              <div class="front">
             <img src="r1.jpeg">
             </div>
             <div class="back">
              <h4 class="chead center">Blue pottery</h4>
              <p class="ctext center">Jaipur is famous for blue pottery. The blue in the pottery comes from the eye catching cobalt blue dye. The common motifs are inspired from Mughal Era arabesque patterns, animal and bird motifs.</p>
              <button class="btn"><a href="https://en.wikipedia.org/wiki/Blue_Pottery_of_Jaipur">explore</a></button>
              </div>
             </div>
             
            <div class="c">
              <div class="front">
                <img src="r2.jpeg">
                </div>
                <div class="back">
                 <h4 class="chead center">Marble works</h4>
                 <p class="ctext center"> All marble items are crafted by skilled craftspersons using simple tools by hand carving on high-grade Makrana marbles.The handicrafts have Meenakari and kundan works of rajasthan. </p>
                 <button class="btn"><a href="https://industries.rajasthan.gov.in/content/industries/handmadeinrajasthandepartment/artandcraft/stonecarving/marblehandicrafts.html">explore</a></button>
                 </div>
              
              
            
            </div>
          </div>
        </div>
    
        <div class="r2 r">
          <h3 class="body-header center">Andhra pradesh<br></h3>
        
           <div class="card-container">
           <div class="c">
            <div class="front">
           <img src="a1.jpeg">
           </div>
           <div class="back2 back">
            <h4 class="chead center">Budhiti brassware</h4>
            <p class="ctext center">Andhra Pradesh is known for Budithi brassware from Budithi Village here. These brass showpieces made by local artisans have a unique look and feel. </p>
            <button class="btn"><a href="https://en.wikipedia.org/wiki/Budithi_Bell_and_Brass_Craft">explore</a></button>
            </div>
           </div>
           
          <div class=" c">
            <div class="front">
              <img src="A2.jpeg">
              </div>
              <div class="back2 back">
               <h4 class="chead center">Kondapalli toys</h4>
               <p class="ctext center">  Kondapalli toys are the toys made of wood in Kondapalli of Krishna district of Andhra Pradesh made from softwood known as Tella Poniki which are found aplenty in the nearby Kondapalli hills. It is a 400-year-old craft tradition.</p>
               <button class="btn"><a href="https://en.wikipedia.org/wiki/Kondapalli_Toys">explore</a></button>
               </div>
            
            
          
          </div>
        </div>
      </div>
  
      <div class="r">
        <h3 class="body-header center">Arunachal pradesh<br></h3>
      
         <div class="card-container">
         <div class="c">
          <div class="front">
         <img src="ar1.jpeg">
         </div>
         <div class="back">
          <h4 class="chead center">Thangka painting </h4>
          <p class="ctext center"> A Thangka painting is a Buddhist painting on cotton, silk appliqué usually depicting a Buddhist deity, a Buddhist scene or a   Mandala. Not only is it used to adorn homes, but it is also an important mode of religious expression. </p>
          <button class="btn"><a href="https://www.esamskriti.com/e/Culture/Indian-Art/About-Thangka-Painting-1.aspx">explore</a></button>
          </div>
         </div>
         
        <div class="c">
          <div class="front">
            <img src="ar2.jpg">
            </div>
            <div class="back">
             <h4 class="chead center">Bamboo Artifacts</h4>
             <p class="ctext center">Owing to large expanses of evergreen and deciduous forests, Arunachal Pradesh has wood and bamboo aplenty. The skilled artisans here craft beautiful wooden baskets, bags, vessels, masks, ornaments and other products from available raw materials.</p>
             <button class="btn"><a href="https://www.indianetzone.com/41/bamboo_cane_crafts_arunachal_pradesh.htm">explore</a></button>
             </div>
          
          
        
        </div>
      </div>
    </div>


    <div class="r2 r single">
      <h3 class="body-header center">Bihar<br></h3>
    
       <div class="card-container">
       <div class=" c">
        <div class="front">
       <img src="b.jpeg">
       </div>
       <div class="back2 back">
        <h4 class="chead center">Madhubani painting <br></h4>
        <p class="ctext center">Bihar is particularly famous for Kalam and Madhubani paintings. The unique thing about Kalam paintings is that they are created straightaway from the brush, without tracing an outline with a pencil. This stunning style of painting is practised in the Mithila region of the state.</p>
        <button class="btn"><a href="https://en.wikipedia.org/wiki/Madhubani_art">explore</a></button>
        </div>
       </div>
       </div>
       </div>

       <div class="r single">
        <h3 class="body-header center">Goa<br></h3>
      
         <div class="card-container">
         <div class="c">
          <div class="front">
         <img src="g.jpg">
         </div>
         <div class="back">
          <h4 class="chead center">Shell artworks</h4>
          <p class="ctext center">Coconut shell artworks are a speciality in this state of golden beaches and azure waters.</p>
          <button class="btn"><a href="https://goa-tourism.com/culture/handicrafts-of-goa-2/">explore</a></button>
          </div>
         </div>
         </div>
         </div>
      
         <div class=" r2 r single">
          <h3 class="body-header center">Jharkhad<br></h3>
        
           <div class="card-container">
           <div class="c">
            <div class="front">
           <img src="d.jpg">
           </div>
           <div class="back2 back">
            <h4 class="chead center">Dokra art</h4>
            <p class="ctext center">While the tribal communities in the neighbouring state of Chhattisgarh craft beautiful terracotta products, the ones in Jharkhand showcase their talent in the form of brass figurines, popularly known as Dhokra art.</p>
            <button class="btn"><a href="https://esamskriti.com/e/Culture/Indian-Art/About-DHOKRA-Art-1.aspx">explore</a></button>
            </div>
           </div>
           </div>
           </div>
        



        
        


        

    
    </section>
    
    

      <!-- Footer -->
<footer class="bg-dark text-center text-white" style="height:40px;padding:10px;">
  <!-- Grid container -->

    <p class="copyright">Copyright © 2022 All rights reserved</p>

 
</footer>
    
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
